MONGODB_URI = 'mongodb+srv://TapasJyoti:Tapas2004@cluster0.8ef9mby.mongodb.net'
CLOUDINARY_NAME = 'dncachhsf'
CLOUDINARY_API_KEY = '994366371213419'
CLOUDINARY_SECRET_KEY = 'fJj1wJxnnYSh1p6W8tAvm_jP1T8'